# BankinChallenge

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dembeyo/challengebankin/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/dembeyo/challengebankin/list/: CategoryAdapter.kt  CategoryItemUiModel.kt  CategoryListFragment.kt  CategoryListPresenter.kt  CategoryListViewModel.kt
app/src/main/res/layout/: fragment_category_list.xml  item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/dembeyo/challengebankin/list/: CategoryListViewModelTest.kt
data/: build.gradle
data/src/main/kotlin/com/dembeyo/challengebankin/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/dembeyo/challengebankin/data/network/dto/: CategoryBodyDto.kt  CategoryDto.kt  ParentDto.kt
data/src/main/kotlin/com/dembeyo/challengebankin/data/network/service/: CategoryService.kt
data/src/main/kotlin/com/dembeyo/challengebankin/data/repository/: CategoryRepositoryImpl.kt
data/src/test/kotlin/com/dembeyo/challengebankin/data/repository/: CategoryRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/dembeyo/challengebankin/domain/model/: Category.kt
domain/src/main/kotlin/com/dembeyo/challengebankin/domain/repository/: CategoryRepository.kt
gradle/wrapper/: gradle-wrapper.properties
